[33mcommit 103ef6850fb0475473707bf802ef0591b746b3dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abhijeet1710 <abhijeetkhamkar30@gmail.com>
Date:   Thu Sep 9 15:12:54 2021 +0530

    proxy remove from pkg.json

[33mcommit 4b2e5e925d1d46959ce6818213077820d857e267[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Abhijeet1710 <abhijeetkhamkar30@gmail.com>
Date:   Fri Sep 3 15:16:25 2021 +0530

    solving build issues

[33mcommit 1c3657967996dffedb2cab80833870563034a0f2[m
Author: Abhijeet1710 <abhijeetkhamkar30@gmail.com>
Date:   Fri Sep 3 15:08:17 2021 +0530

    clean up

[33mcommit 2810451201b2e636819cb73770afe36d1c01ffe5[m[33m ([m[1;32mmain[m[33m)[m
Author: Abhijeet1710 <abhijeetkhamkar30@gmail.com>
Date:   Fri Sep 3 15:00:02 2021 +0530

    packaje.json private deleted

[33mcommit 42ef1cf93552251b17241ec66909501904790333[m
Author: Abhijeet1710 <abhijeetkhamkar30@gmail.com>
Date:   Fri Sep 3 14:53:18 2021 +0530

    added procfile

[33mcommit d8eb03fa8537221d15f2231e59918098f5b5f7d7[m
Author: Abhijeet1710 <abhijeetkhamkar30@gmail.com>
Date:   Fri Sep 3 14:47:28 2021 +0530

    mobile responsive
